# Sling-Core-Application

./: README.md  pom.xml
sling-apps/: pom.xml
sling-apps/ttnbucks/: pom.xml
sling-apps/ttnbucks/src/main/java/com/ttn/sling/ttnbucks/server/: CalculateBill.java  ShowCoffeeRecipe.java  TestFile.java
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/addCoffeeRecipe/: addCoffeeConfirm.jsp  addCoffeeRecipe.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/admin_menu/: admin_menu.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/confirmOrder/: confirmOrder.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/editCoffeeRecipes/: deleteConfirm.jsp  editCoffeeRecipes.jsp  editConfirmed.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/main/: addCoffeeConfirm.css  addCoffeeRecipe.css  addCoffeeRecipe.js  adminMenu.css  confirmOrder.css  editCoffeeRecipe.css  editCoffeeRecipes.js  editConfirm.css  login.js  main.jsp  orderCoffee.css  showCoffee.css  specialOrder.css  specialOrder.js  specialOrderConfirm.css  ttnbucks.js  userMenu.css  welcome.css
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/order_coffee/: order_coffee.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/showRecipe/: showRecipe.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/specialOrder/: specialOrder.jsp  specialOrderConfirm.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/ttnwelcome/: ttnwelcome.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/user_menu/: user_menu.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/apps/ttnbucks/welcome/: welcome.jsp
sling-apps/ttnbucks/src/main/resources/SLING-CONTENT/content/ttnbucks/: addCoffeeRecipe.json  admin_menu.json  editCoffeeRecipe.json  order_coffee.json  public.json  showRecipe.json  specialOrder.json  ttnwelcome.json  user_menu.json
